{
  "header": {
    "comment": "eric project file for project formImage",
    "copyright": "Copyright (C) 2025 , ",
    "saved": "2025-07-13, 19:10:17"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.cfg": "OTHERS",
      "*.epj": "OTHERS",
      "*.ini": "OTHERS",
      "*.json": "OTHERS",
      "*.md": "OTHERS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.qrc": "RESOURCES",
      "*.rst": "OTHERS",
      "*.toml": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "*.yaml": "OTHERS",
      "*.yml": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "imgForm1.ui"
    ],
    "HASH": "aa24b687bb4ac8df0b01ff40b5ad6087afe8b68c",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "formImageMain.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      ".gitignore",
      "formImage.epj"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt5",
    "PROJECTTYPESPECIFICDATA": {},
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "Ui_imgForm1.py",
      "__init__.py",
      "faceRecognition.py",
      "formImageMain.py",
      "imgForm1.py",
      "imgForm1Extend.py"
    ],
    "SOURCESDIR": ".",
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.2"
  }
}
